info face="Droid Sans Fallback" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DJapa.png"
chars count=132
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=503  y=97   width=7    height=26   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=34      x=419  y=153  width=11   height=11   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=35      x=123  y=153  width=22   height=25   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=36      x=292  y=97   width=17   height=29   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=37      x=225  y=126  width=26   height=27   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=38      x=251  y=126  width=23   height=27   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=39      x=430  y=153  width=6    height=11   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=40      x=497  y=0    width=10   height=30   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=41      x=174  y=67   width=10   height=30   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=42      x=348  y=153  width=18   height=18   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=43      x=385  y=153  width=17   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=44      x=436  y=153  width=7    height=11   xoffset=0    yoffset=29   xadvance=8    page=0    chnl=0 
char id=45      x=476  y=153  width=10   height=5    xoffset=0    yoffset=23   xadvance=10   page=0    chnl=0 
char id=46      x=452  y=153  width=7    height=7    xoffset=1    yoffset=29   xadvance=9    page=0    chnl=0 
char id=47      x=95   y=153  width=14   height=25   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=48      x=122  y=126  width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=49      x=38   y=153  width=12   height=25   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=50      x=306  y=126  width=17   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=51      x=140  y=126  width=17   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=52      x=50   y=153  width=19   height=25   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=53      x=323  y=126  width=16   height=26   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=54      x=157  y=126  width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=55      x=69   y=153  width=18   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=56      x=175  y=126  width=17   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=57      x=192  y=126  width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=58      x=283  y=153  width=7    height=21   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=59      x=87   y=153  width=8    height=25   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=60      x=314  y=153  width=17   height=19   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=61      x=402  y=153  width=17   height=12   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=62      x=331  y=153  width=17   height=19   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=63      x=210  y=126  width=15   height=27   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=64      x=448  y=97   width=27   height=28   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=91      x=184  y=67   width=9    height=30   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=92      x=109  y=153  width=14   height=25   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=93      x=193  y=67   width=10   height=30   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=94      x=366  y=153  width=19   height=17   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=95      x=486  y=153  width=16   height=5    xoffset=-1   yoffset=35   xadvance=13   page=0    chnl=0 
char id=96      x=443  y=153  width=9    height=8    xoffset=5    yoffset=8    xadvance=19   page=0    chnl=0 
char id=123     x=203  y=67   width=12   height=30   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=35   xoffset=6    yoffset=8    xadvance=18   page=0    chnl=0 
char id=125     x=215  y=67   width=13   height=30   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=126     x=459  y=153  width=17   height=7    xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=12353   x=339  y=126  width=24   height=25   xoffset=4    yoffset=13   xadvance=32   page=0    chnl=0 
char id=12354   x=228  y=67   width=28   height=29   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=12355   x=243  y=153  width=22   height=22   xoffset=5    yoffset=15   xadvance=32   page=0    chnl=0 
char id=12356   x=475  y=97   width=28   height=27   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=12357   x=363  y=126  width=20   height=25   xoffset=6    yoffset=13   xadvance=32   page=0    chnl=0 
char id=12358   x=98   y=0    width=28   height=32   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=12359   x=383  y=126  width=24   height=25   xoffset=4    yoffset=13   xadvance=32   page=0    chnl=0 
char id=12360   x=256  y=67   width=28   height=29   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=12361   x=407  y=126  width=24   height=25   xoffset=4    yoffset=13   xadvance=32   page=0    chnl=0 
char id=12362   x=288  y=35   width=29   height=30   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=12363   x=60   y=35   width=30   height=31   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=12364   x=126  y=0    width=31   height=32   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=12365   x=317  y=35   width=29   height=30   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=12366   x=157  y=0    width=31   height=32   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=12367   x=90   y=35   width=19   height=31   xoffset=6    yoffset=7    xadvance=32   page=0    chnl=0 
char id=12368   x=188  y=0    width=27   height=32   xoffset=6    yoffset=6    xadvance=32   page=0    chnl=0 
char id=12369   x=346  y=35   width=29   height=30   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=12370   x=215  y=0    width=31   height=32   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=12371   x=431  y=126  width=26   height=25   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=12372   x=109  y=35   width=29   height=31   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=12373   x=375  y=35   width=28   height=30   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=12374   x=246  y=0    width=30   height=32   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=12375   x=284  y=67   width=24   height=29   xoffset=6    yoffset=8    xadvance=32   page=0    chnl=0 
char id=12376   x=403  y=35   width=24   height=30   xoffset=6    yoffset=7    xadvance=32   page=0    chnl=0 
char id=12377   x=138  y=35   width=30   height=31   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=12378   x=5    y=0    width=31   height=33   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=12379   x=308  y=67   width=32   height=29   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=12380   x=276  y=0    width=33   height=32   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=12381   x=340  y=67   width=30   height=29   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=12382   x=309  y=0    width=32   height=32   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=12383   x=427  y=35   width=30   height=30   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=12384   x=457  y=35   width=31   height=30   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=12385   x=0    y=67   width=28   height=30   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=12386   x=341  y=0    width=31   height=32   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=12387   x=290  y=153  width=24   height=20   xoffset=4    yoffset=16   xadvance=32   page=0    chnl=0 
char id=12388   x=457  y=126  width=28   height=25   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=12389   x=168  y=35   width=31   height=31   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=12390   x=0    y=126  width=30   height=27   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=12391   x=30   y=126  width=30   height=27   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=12392   x=370  y=67   width=25   height=29   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0 
char id=12393   x=199  y=35   width=27   height=31   xoffset=4    yoffset=6    xadvance=32   page=0    chnl=0 
char id=12394   x=226  y=35   width=30   height=31   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=12395   x=309  y=97   width=28   height=28   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=12396   x=395  y=67   width=30   height=29   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=12397   x=425  y=67   width=31   height=29   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=12398   x=60   y=126  width=30   height=27   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=12399   x=456  y=67   width=29   height=29   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=12400   x=372  y=0    width=30   height=32   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=12401   x=402  y=0    width=30   height=32   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=12402   x=0    y=97   width=31   height=29   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=12403   x=36   y=0    width=32   height=33   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=12404   x=432  y=0    width=32   height=32   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=12405   x=31   y=97   width=32   height=29   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=12406   x=464  y=0    width=33   height=32   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=12407   x=256  y=35   width=32   height=31   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=12408   x=189  y=153  width=32   height=23   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=12409   x=274  y=126  width=32   height=26   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=12410   x=90   y=126  width=32   height=27   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=12411   x=63   y=97   width=28   height=29   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=12412   x=0    y=35   width=30   height=32   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=12413   x=30   y=35   width=30   height=32   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=12414   x=91   y=97   width=28   height=29   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=12415   x=337  y=97   width=31   height=28   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=12416   x=119  y=97   width=29   height=29   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=12417   x=28   y=67   width=28   height=30   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=12418   x=148  y=97   width=28   height=29   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=12419   x=485  y=126  width=26   height=25   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=12420   x=56   y=67   width=30   height=30   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=12421   x=0    y=153  width=22   height=25   xoffset=5    yoffset=13   xadvance=32   page=0    chnl=0 
char id=12422   x=86   y=67   width=28   height=30   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=12423   x=221  y=153  width=22   height=23   xoffset=5    yoffset=14   xadvance=32   page=0    chnl=0 
char id=12424   x=176  y=97   width=28   height=29   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=12425   x=485  y=67   width=24   height=29   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0 
char id=12426   x=488  y=35   width=22   height=30   xoffset=5    yoffset=8    xadvance=32   page=0    chnl=0 
char id=12427   x=368  y=97   width=26   height=28   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=12428   x=114  y=67   width=32   height=30   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=12429   x=394  y=97   width=26   height=28   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=12430   x=145  y=153  width=24   height=24   xoffset=4    yoffset=13   xadvance=32   page=0    chnl=0 
char id=12431   x=204  y=97   width=30   height=29   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=12432   x=420  y=97   width=28   height=28   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=12433   x=234  y=97   width=30   height=29   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=12434   x=146  y=67   width=28   height=30   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=12435   x=264  y=97   width=28   height=29   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=12436   x=68   y=0    width=30   height=33   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=12437   x=22   y=153  width=16   height=25   xoffset=8    yoffset=10   xadvance=32   page=0    chnl=0 
char id=12445   x=265  y=153  width=18   height=22   xoffset=7    yoffset=12   xadvance=32   page=0    chnl=0 
char id=12446   x=169  y=153  width=20   height=24   xoffset=7    yoffset=10   xadvance=32   page=0    chnl=0 
kernings count=0
