info face="Droid Sans Mono" size=32 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="DMono32BI1.png"
page id=1 file="DMono32BI2.png"
chars count=711
char id=0       x=403  y=454  width=24   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=497  y=110  width=13   height=27   xoffset=7    yoffset=4    xadvance=20   page=0    chnl=0 
char id=35      x=427  y=454  width=27   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=36      x=312  y=310  width=23   height=29   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=37      x=454  y=454  width=26   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=38      x=480  y=454  width=26   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=40      x=130  y=245  width=21   height=32   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0 
char id=41      x=151  y=245  width=19   height=32   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=47      x=0    y=482  width=25   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=48      x=25   y=482  width=23   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=49      x=48   y=482  width=15   height=27   xoffset=5    yoffset=4    xadvance=20   page=0    chnl=0 
char id=50      x=63   y=482  width=23   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=51      x=86   y=482  width=22   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=52      x=108  y=482  width=21   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=53      x=129  y=482  width=21   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=54      x=150  y=482  width=22   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=55      x=172  y=482  width=25   height=27   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=56      x=197  y=482  width=23   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=57      x=220  y=482  width=22   height=27   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=63      x=242  y=482  width=18   height=27   xoffset=6    yoffset=4    xadvance=20   page=0    chnl=0 
char id=64      x=186  y=310  width=30   height=30   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=65      x=260  y=482  width=22   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=66      x=282  y=482  width=25   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=67      x=307  y=482  width=28   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=68      x=335  y=482  width=26   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=69      x=361  y=482  width=25   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=70      x=386  y=482  width=25   height=27   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=71      x=411  y=482  width=25   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=72      x=436  y=482  width=27   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=73      x=463  y=482  width=23   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=74      x=486  y=482  width=23   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=81      x=413  y=40   width=27   height=34   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=91      x=170  y=245  width=20   height=32   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=93      x=190  y=245  width=19   height=32   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=98      x=461  y=341  width=22   height=28   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=100     x=483  y=341  width=26   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=102     x=0    y=370  width=25   height=28   xoffset=4    yoffset=3    xadvance=20   page=0    chnl=0 
char id=103     x=335  y=310  width=27   height=29   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=104     x=25   y=370  width=21   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=105     x=46   y=370  width=19   height=28   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=106     x=80   y=0    width=22   height=36   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=107     x=65   y=370  width=27   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=108     x=92   y=370  width=19   height=28   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=112     x=362  y=310  width=24   height=29   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=113     x=386  y=310  width=23   height=29   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=121     x=409  y=310  width=30   height=29   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=123     x=489  y=144  width=21   height=33   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0 
char id=124     x=102  y=0    width=14   height=36   xoffset=5    yoffset=3    xadvance=20   page=0    chnl=0 
char id=125     x=208  y=178  width=19   height=33   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=166     x=116  y=0    width=14   height=36   xoffset=5    yoffset=3    xadvance=20   page=0    chnl=0 
char id=167     x=111  y=370  width=21   height=28   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=181     x=439  y=310  width=24   height=29   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=182     x=209  y=245  width=27   height=32   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=185     x=500  y=278  width=10   height=16   xoffset=9    yoffset=4    xadvance=20   page=0    chnl=0 
char id=192     x=440  y=40   width=22   height=34   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=193     x=462  y=40   width=26   height=34   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=194     x=0    y=76   width=25   height=34   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=195     x=227  y=178  width=27   height=33   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=196     x=236  y=245  width=25   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=197     x=261  y=245  width=23   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=199     x=482  y=0    width=28   height=35   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=200     x=25   y=76   width=25   height=34   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=201     x=50   y=76   width=25   height=34   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=202     x=75   y=76   width=25   height=34   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=203     x=284  y=245  width=25   height=32   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=204     x=488  y=40   width=23   height=34   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=205     x=100  y=76   width=24   height=34   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=206     x=124  y=76   width=23   height=34   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=207     x=309  y=245  width=23   height=32   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=209     x=254  y=178  width=27   height=33   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=210     x=147  y=76   width=27   height=34   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=211     x=174  y=76   width=27   height=34   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=212     x=201  y=76   width=27   height=34   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=213     x=281  y=178  width=27   height=33   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=214     x=332  y=245  width=27   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=216     x=216  y=310  width=31   height=30   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=217     x=228  y=76   width=27   height=34   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=218     x=255  y=76   width=27   height=34   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=219     x=282  y=76   width=27   height=34   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=220     x=359  y=245  width=27   height=32   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=221     x=309  y=76   width=29   height=34   xoffset=3    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=223     x=132  y=370  width=23   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=224     x=155  y=370  width=21   height=28   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=225     x=176  y=370  width=21   height=28   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=226     x=197  y=370  width=21   height=28   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=229     x=247  y=310  width=21   height=30   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=231     x=463  y=310  width=21   height=29   xoffset=3    yoffset=10   xadvance=20   page=0    chnl=0 
char id=232     x=218  y=370  width=21   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=233     x=239  y=370  width=21   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=234     x=260  y=370  width=21   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=236     x=281  y=370  width=19   height=28   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=237     x=300  y=370  width=22   height=28   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=238     x=322  y=370  width=20   height=28   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=240     x=342  y=370  width=23   height=28   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=242     x=365  y=370  width=21   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=243     x=386  y=370  width=21   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=244     x=407  y=370  width=21   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=249     x=428  y=370  width=22   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=250     x=450  y=370  width=22   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=251     x=472  y=370  width=22   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=253     x=130  y=0    width=30   height=36   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=254     x=160  y=0    width=24   height=36   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=255     x=60   y=40   width=30   height=35   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=256     x=475  y=278  width=25   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=258     x=308  y=178  width=26   height=33   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=260     x=338  y=76   width=22   height=34   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=261     x=0    y=398  width=21   height=28   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=262     x=360  y=76   width=28   height=34   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=263     x=21   y=398  width=22   height=28   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=264     x=388  y=76   width=28   height=34   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=265     x=43   y=398  width=21   height=28   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=266     x=386  y=245  width=28   height=32   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=268     x=416  y=76   width=28   height=34   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=269     x=64   y=398  width=23   height=28   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=270     x=444  y=76   width=26   height=34   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=271     x=87   y=398  width=35   height=28   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=273     x=122  y=398  width=30   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=274     x=0    y=310  width=25   height=31   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=276     x=334  y=178  width=25   height=33   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=278     x=414  y=245  width=25   height=32   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=280     x=470  y=76   width=25   height=34   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=281     x=152  y=398  width=21   height=28   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=282     x=0    y=110  width=25   height=34   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=283     x=173  y=398  width=22   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=284     x=25   y=110  width=25   height=34   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=285     x=184  y=0    width=27   height=36   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=286     x=359  y=178  width=27   height=33   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=287     x=90   y=40   width=27   height=35   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=288     x=439  y=245  width=25   height=32   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=289     x=117  y=40   width=27   height=35   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=290     x=50   y=110  width=25   height=34   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=291     x=211  y=0    width=27   height=36   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=292     x=75   y=110  width=27   height=34   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=293     x=102  y=110  width=22   height=34   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=295     x=195  y=398  width=20   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=296     x=386  y=178  width=24   height=33   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=298     x=25   y=310  width=23   height=31   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=300     x=410  y=178  width=23   height=33   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=302     x=124  y=110  width=23   height=34   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=303     x=144  y=40   width=19   height=35   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=304     x=464  y=245  width=23   height=32   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=307     x=238  y=0    width=24   height=36   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=308     x=147  y=110  width=31   height=34   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=309     x=262  y=0    width=22   height=36   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=310     x=178  y=110  width=31   height=34   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=311     x=163  y=40   width=27   height=35   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=313     x=209  y=110  width=17   height=34   xoffset=3    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=314     x=226  y=110  width=23   height=34   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=315     x=249  y=110  width=17   height=34   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=316     x=190  y=40   width=19   height=35   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=318     x=215  y=398  width=28   height=28   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=320     x=243  y=398  width=23   height=28   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=322     x=266  y=398  width=20   height=28   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=323     x=266  y=110  width=27   height=34   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=324     x=286  y=398  width=22   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=325     x=293  y=110  width=27   height=34   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=326     x=308  y=398  width=21   height=28   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=327     x=320  y=110  width=27   height=34   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=328     x=329  y=398  width=22   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=329     x=351  y=398  width=23   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=330     x=433  y=178  width=27   height=33   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=331     x=484  y=310  width=21   height=29   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=332     x=48   y=310  width=27   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=334     x=460  y=178  width=27   height=33   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=336     x=347  y=110  width=30   height=34   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=337     x=374  y=398  width=26   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=340     x=377  y=110  width=23   height=34   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=341     x=400  y=398  width=21   height=28   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=342     x=400  y=110  width=23   height=34   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=343     x=421  y=398  width=24   height=28   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=344     x=423  y=110  width=24   height=34   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=345     x=445  y=398  width=21   height=28   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=346     x=447  y=110  width=25   height=34   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=347     x=466  y=398  width=21   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=348     x=472  y=110  width=25   height=34   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=349     x=487  y=398  width=21   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=350     x=209  y=40   width=25   height=35   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=351     x=0    y=341  width=21   height=29   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=352     x=0    y=144  width=25   height=34   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=353     x=0    y=426  width=22   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=354     x=234  y=40   width=25   height=35   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0 
char id=355     x=487  y=178  width=20   height=33   xoffset=4    yoffset=6    xadvance=20   page=0    chnl=0 
char id=356     x=25   y=144  width=25   height=34   xoffset=4    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=357     x=22   y=426  width=24   height=28   xoffset=4    yoffset=3    xadvance=20   page=0    chnl=0 
char id=360     x=0    y=212  width=27   height=33   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=362     x=75   y=310  width=27   height=31   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=364     x=27   y=212  width=27   height=33   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=366     x=284  y=0    width=27   height=36   xoffset=1    yoffset=-5   xadvance=20   page=0    chnl=0 
char id=367     x=268  y=310  width=22   height=30   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=368     x=50   y=144  width=29   height=34   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=369     x=46   y=426  width=26   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=370     x=79   y=144  width=27   height=34   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=371     x=72   y=426  width=22   height=28   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=372     x=106  y=144  width=30   height=34   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=373     x=94   y=426  width=28   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=374     x=136  y=144  width=29   height=34   xoffset=3    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=375     x=311  y=0    width=30   height=36   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=376     x=0    y=278  width=29   height=32   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=377     x=165  y=144  width=27   height=34   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=378     x=122  y=426  width=22   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=379     x=29   y=278  width=27   height=32   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=381     x=192  y=144  width=27   height=34   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=382     x=144  y=426  width=22   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=383     x=166  y=426  width=21   height=28   xoffset=5    yoffset=3    xadvance=20   page=0    chnl=0 
char id=912     x=495  y=76   width=16   height=30   xoffset=6    yoffset=1    xadvance=20   page=0    chnl=0 
char id=938     x=487  y=245  width=23   height=32   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=939     x=0    y=278  width=29   height=32   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=940     x=187  y=426  width=24   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=941     x=211  y=426  width=22   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=942     x=341  y=0    width=21   height=36   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=943     x=494  y=370  width=14   height=28   xoffset=6    yoffset=3    xadvance=20   page=0    chnl=0 
char id=944     x=290  y=310  width=22   height=30   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=946     x=362  y=0    width=25   height=36   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=947     x=21   y=341  width=25   height=29   xoffset=3    yoffset=10   xadvance=20   page=0    chnl=0 
char id=948     x=233  y=426  width=25   height=28   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=950     x=219  y=144  width=24   height=34   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=951     x=46   y=341  width=21   height=29   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=955     x=258  y=426  width=23   height=28   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=956     x=67   y=341  width=24   height=29   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=958     x=243  y=144  width=23   height=34   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=961     x=91   y=341  width=24   height=29   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=966     x=115  y=341  width=25   height=29   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=967     x=140  y=341  width=31   height=29   xoffset=-3   yoffset=10   xadvance=20   page=0    chnl=0 
char id=968     x=387  y=0    width=26   height=36   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=972     x=281  y=426  width=21   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=973     x=302  y=426  width=22   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=974     x=324  y=426  width=25   height=28   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=977     x=349  y=426  width=26   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1024    x=266  y=144  width=25   height=34   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=1025    x=56   y=278  width=25   height=32   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1027    x=291  y=144  width=25   height=34   xoffset=3    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=1031    x=81   y=278  width=23   height=32   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1036    x=316  y=144  width=31   height=34   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=1037    x=347  y=144  width=27   height=34   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=1038    x=374  y=144  width=32   height=34   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=1039    x=54   y=212  width=27   height=33   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1044    x=81   y=212  width=30   height=33   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1049    x=406  y=144  width=28   height=34   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=1062    x=111  y=212  width=25   height=33   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1065    x=136  y=212  width=26   height=33   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1073    x=375  y=426  width=24   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1081    x=399  y=426  width=25   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1088    x=171  y=341  width=24   height=29   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1091    x=195  y=341  width=30   height=29   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1092    x=413  y=0    width=26   height=36   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1104    x=424  y=426  width=21   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1106    x=439  y=0    width=21   height=36   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1107    x=445  y=426  width=20   height=28   xoffset=4    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1110    x=465  y=426  width=19   height=28   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1112    x=460  y=0    width=22   height=36   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1115    x=484  y=426  width=20   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1116    x=0    y=454  width=27   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1117    x=27   y=454  width=22   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1118    x=0    y=40   width=30   height=36   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1122    x=49   y=454  width=21   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1134    x=27   y=0    width=26   height=39   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1135    x=104  y=278  width=22   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1137    x=387  y=0    width=26   height=36   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1142    x=434  y=144  width=31   height=34   xoffset=4    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=1143    x=70   y=454  width=26   height=28   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1144    x=259  y=40   width=29   height=35   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1145    x=225  y=341  width=29   height=29   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1146    x=102  y=310  width=25   height=31   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1148    x=53   y=0    width=27   height=37   xoffset=1    yoffset=-6   xadvance=20   page=0    chnl=0 
char id=1149    x=126  y=278  width=25   height=32   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1150    x=162  y=212  width=27   height=33   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=1152    x=288  y=40   width=27   height=35   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1153    x=254  y=341  width=21   height=29   xoffset=3    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1162    x=0    y=0    width=27   height=40   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=1163    x=465  y=144  width=24   height=34   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1165    x=96   y=454  width=20   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1167    x=275  y=341  width=23   height=29   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1168    x=151  y=278  width=26   height=32   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1172    x=315  y=40   width=21   height=35   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1173    x=298  y=341  width=19   height=29   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1174    x=189  y=212  width=33   height=33   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1176    x=0    y=178  width=24   height=34   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1177    x=116  y=454  width=19   height=28   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1178    x=222  y=212  width=30   height=33   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1183    x=135  y=454  width=27   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1186    x=252  y=212  width=25   height=33   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1190    x=336  y=40   width=21   height=35   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1191    x=317  y=341  width=21   height=29   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1192    x=162  y=454  width=24   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1194    x=24   y=178  width=28   height=34   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1195    x=186  y=454  width=21   height=28   xoffset=3    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1196    x=277  y=212  width=25   height=33   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1199    x=338  y=341  width=25   height=29   xoffset=3    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1201    x=363  y=341  width=26   height=29   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1202    x=302  y=212  width=32   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1204    x=334  y=212  width=23   height=33   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1206    x=357  y=212  width=23   height=33   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1214    x=380  y=212  width=25   height=33   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1217    x=52   y=178  width=35   height=34   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=1218    x=207  y=454  width=34   height=28   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1219    x=357  y=40   width=29   height=35   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1220    x=389  y=341  width=26   height=29   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1221    x=405  y=212  width=27   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1223    x=386  y=40   width=27   height=35   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1224    x=415  y=341  width=22   height=29   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1225    x=432  y=212  width=25   height=33   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1227    x=457  y=212  width=25   height=33   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1229    x=482  y=212  width=27   height=33   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1232    x=87   y=178  width=30   height=34   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=1233    x=241  y=454  width=25   height=28   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1234    x=177  y=278  width=25   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1238    x=117  y=178  width=27   height=34   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=1239    x=266  y=454  width=24   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1242    x=202  y=278  width=25   height=32   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1244    x=227  y=278  width=35   height=32   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1246    x=262  y=278  width=24   height=32   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1249    x=437  y=341  width=24   height=29   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1250    x=127  y=310  width=27   height=31   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1252    x=286  y=278  width=27   height=32   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1254    x=313  y=278  width=27   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1258    x=340  y=278  width=24   height=32   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1260    x=364  y=278  width=25   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1262    x=154  y=310  width=32   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1263    x=0    y=245  width=30   height=33   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1264    x=389  y=278  width=32   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1265    x=60   y=40   width=30   height=35   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1266    x=144  y=178  width=32   height=34   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=1267    x=30   y=40   width=30   height=36   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1268    x=421  y=278  width=26   height=32   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1270    x=30   y=245  width=25   height=33   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1272    x=447  y=278  width=28   height=32   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1274    x=55   y=245  width=27   height=33   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1276    x=82   y=245  width=30   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1281    x=290  y=454  width=26   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1282    x=316  y=454  width=26   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1283    x=342  y=454  width=23   height=28   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1286    x=112  y=245  width=18   height=33   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8224    x=365  y=454  width=17   height=28   xoffset=6    yoffset=3    xadvance=20   page=0    chnl=0 
char id=8225    x=382  y=454  width=21   height=28   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=8363    x=176  y=178  width=32   height=34   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=34      x=61   y=381  width=18   height=13   xoffset=6    yoffset=4    xadvance=20   page=1    chnl=0 
char id=39      x=501  y=339  width=10   height=13   xoffset=10   yoffset=4    xadvance=20   page=1    chnl=0 
char id=42      x=319  y=360  width=22   height=19   xoffset=4    yoffset=3    xadvance=20   page=1    chnl=0 
char id=43      x=341  y=360  width=20   height=19   xoffset=3    yoffset=9    xadvance=20   page=1    chnl=0 
char id=44      x=79   y=381  width=12   height=13   xoffset=4    yoffset=23   xadvance=20   page=1    chnl=0 
char id=45      x=442  y=381  width=16   height=7    xoffset=4    yoffset=17   xadvance=20   page=1    chnl=0 
char id=46      x=338  y=381  width=10   height=9    xoffset=6    yoffset=22   xadvance=20   page=1    chnl=0 
char id=58      x=499  y=135  width=12   height=21   xoffset=7    yoffset=10   xadvance=20   page=1    chnl=0 
char id=59      x=494  y=54   width=14   height=25   xoffset=5    yoffset=10   xadvance=20   page=1    chnl=0 
char id=60      x=397  y=270  width=23   height=21   xoffset=3    yoffset=8    xadvance=20   page=1    chnl=0 
char id=61      x=91   y=381  width=22   height=13   xoffset=2    yoffset=11   xadvance=20   page=1    chnl=0 
char id=62      x=420  y=270  width=22   height=21   xoffset=1    yoffset=8    xadvance=20   page=1    chnl=0 
char id=75      x=0    y=0    width=31   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=76      x=31   y=0    width=17   height=27   xoffset=3    yoffset=4    xadvance=20   page=1    chnl=0 
char id=77      x=48   y=0    width=27   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=78      x=75   y=0    width=27   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=79      x=102  y=0    width=27   height=27   xoffset=0    yoffset=4    xadvance=20   page=1    chnl=0 
char id=80      x=129  y=0    width=25   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=82      x=154  y=0    width=23   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=83      x=177  y=0    width=25   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=84      x=202  y=0    width=25   height=27   xoffset=4    yoffset=4    xadvance=20   page=1    chnl=0 
char id=85      x=227  y=0    width=27   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=86      x=254  y=0    width=27   height=27   xoffset=4    yoffset=4    xadvance=20   page=1    chnl=0 
char id=87      x=281  y=0    width=30   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=88      x=311  y=0    width=30   height=27   xoffset=-1   yoffset=4    xadvance=20   page=1    chnl=0 
char id=89      x=341  y=0    width=29   height=27   xoffset=3    yoffset=4    xadvance=20   page=1    chnl=0 
char id=90      x=370  y=0    width=27   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=92      x=397  y=0    width=13   height=27   xoffset=6    yoffset=4    xadvance=20   page=1    chnl=0 
char id=94      x=403  y=360  width=21   height=18   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=95      x=458  y=381  width=25   height=7    xoffset=-3   yoffset=30   xadvance=20   page=1    chnl=0 
char id=96      x=348  y=381  width=9    height=9    xoffset=10   yoffset=3    xadvance=20   page=1    chnl=0 
char id=97      x=442  y=270  width=21   height=21   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=99      x=463  y=270  width=21   height=21   xoffset=3    yoffset=10   xadvance=20   page=1    chnl=0 
char id=101     x=484  y=270  width=21   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=109     x=0    y=297  width=26   height=21   xoffset=0    yoffset=10   xadvance=20   page=1    chnl=0 
char id=110     x=26   y=297  width=21   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=111     x=47   y=297  width=21   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=114     x=68   y=297  width=21   height=21   xoffset=3    yoffset=10   xadvance=20   page=1    chnl=0 
char id=115     x=89   y=297  width=21   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=116     x=50   y=270  width=20   height=25   xoffset=4    yoffset=6    xadvance=20   page=1    chnl=0 
char id=117     x=110  y=297  width=22   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=118     x=132  y=297  width=25   height=21   xoffset=3    yoffset=10   xadvance=20   page=1    chnl=0 
char id=119     x=157  y=297  width=28   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=120     x=185  y=297  width=27   height=21   xoffset=0    yoffset=10   xadvance=20   page=1    chnl=0 
char id=122     x=212  y=297  width=22   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=126     x=275  y=381  width=22   height=10   xoffset=2    yoffset=13   xadvance=20   page=1    chnl=0 
char id=161     x=410  y=0    width=14   height=27   xoffset=5    yoffset=10   xadvance=20   page=1    chnl=0 
char id=162     x=424  y=0    width=24   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=163     x=448  y=0    width=25   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=164     x=361  y=360  width=22   height=19   xoffset=2    yoffset=9    xadvance=20   page=1    chnl=0 
char id=165     x=473  y=0    width=28   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=168     x=483  y=381  width=14   height=7    xoffset=8    yoffset=4    xadvance=20   page=1    chnl=0 
char id=169     x=0    y=27   width=29   height=27   xoffset=0    yoffset=4    xadvance=20   page=1    chnl=0 
char id=170     x=15   y=381  width=17   height=15   xoffset=5    yoffset=4    xadvance=20   page=1    chnl=0 
char id=171     x=424  y=360  width=19   height=18   xoffset=3    yoffset=12   xadvance=20   page=1    chnl=0 
char id=172     x=162  y=381  width=21   height=12   xoffset=3    yoffset=15   xadvance=20   page=1    chnl=0 
char id=173     x=0    y=397  width=16   height=7    xoffset=4    yoffset=17   xadvance=20   page=1    chnl=0 
char id=174     x=29   y=27   width=29   height=27   xoffset=0    yoffset=4    xadvance=20   page=1    chnl=0 
char id=175     x=60   y=397  width=31   height=6    xoffset=4    yoffset=1    xadvance=20   page=1    chnl=0 
char id=176     x=47   y=381  width=14   height=14   xoffset=7    yoffset=4    xadvance=20   page=1    chnl=0 
char id=177     x=305  y=270  width=23   height=22   xoffset=0    yoffset=9    xadvance=20   page=1    chnl=0 
char id=178     x=496  y=360  width=15   height=16   xoffset=6    yoffset=4    xadvance=20   page=1    chnl=0 
char id=179     x=0    y=381  width=15   height=16   xoffset=6    yoffset=4    xadvance=20   page=1    chnl=0 
char id=180     x=357  y=381  width=11   height=9    xoffset=9    yoffset=3    xadvance=20   page=1    chnl=0 
char id=183     x=377  y=381  width=10   height=8    xoffset=8    yoffset=14   xadvance=20   page=1    chnl=0 
char id=184     x=183  y=381  width=12   height=12   xoffset=3    yoffset=27   xadvance=20   page=1    chnl=0 
char id=186     x=32   y=381  width=15   height=15   xoffset=6    yoffset=4    xadvance=20   page=1    chnl=0 
char id=187     x=443  y=360  width=19   height=18   xoffset=2    yoffset=12   xadvance=20   page=1    chnl=0 
char id=188     x=58   y=27   width=26   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=189     x=84   y=27   width=25   height=27   xoffset=0    yoffset=4    xadvance=20   page=1    chnl=0 
char id=190     x=109  y=27   width=28   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=191     x=137  y=27   width=19   height=27   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=198     x=156  y=27   width=33   height=27   xoffset=-2   yoffset=4    xadvance=20   page=1    chnl=0 
char id=208     x=189  y=27   width=26   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=215     x=462  y=360  width=21   height=18   xoffset=3    yoffset=9    xadvance=20   page=1    chnl=0 
char id=222     x=215  y=27   width=23   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=227     x=238  y=27   width=23   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=228     x=261  y=27   width=21   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=230     x=234  y=297  width=26   height=21   xoffset=0    yoffset=10   xadvance=20   page=1    chnl=0 
char id=235     x=282  y=27   width=21   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=239     x=303  y=27   width=21   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=241     x=324  y=27   width=22   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=245     x=346  y=27   width=22   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=246     x=368  y=27   width=21   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=247     x=383  y=360  width=20   height=19   xoffset=4    yoffset=9    xadvance=20   page=1    chnl=0 
char id=248     x=242  y=270  width=23   height=24   xoffset=1    yoffset=9    xadvance=20   page=1    chnl=0 
char id=252     x=389  y=27   width=22   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=257     x=70   y=270  width=21   height=25   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=259     x=411  y=27   width=21   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=267     x=432  y=27   width=21   height=27   xoffset=3    yoffset=4    xadvance=20   page=1    chnl=0 
char id=272     x=189  y=27   width=26   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=275     x=91   y=270  width=21   height=25   xoffset=2    yoffset=6    xadvance=20   page=1    chnl=0 
char id=277     x=453  y=27   width=21   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=279     x=474  y=27   width=21   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=294     x=0    y=54   width=29   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=297     x=29   y=54   width=23   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=299     x=112  y=270  width=21   height=25   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=301     x=52   y=54   width=22   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=305     x=492  y=243  width=19   height=21   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=306     x=74   y=54   width=26   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=312     x=260  y=297  width=27   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=317     x=100  y=54   width=23   height=27   xoffset=3    yoffset=4    xadvance=20   page=1    chnl=0 
char id=319     x=123  y=54   width=18   height=27   xoffset=3    yoffset=4    xadvance=20   page=1    chnl=0 
char id=321     x=141  y=54   width=20   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=333     x=133  y=270  width=21   height=25   xoffset=2    yoffset=6    xadvance=20   page=1    chnl=0 
char id=335     x=161  y=54   width=21   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=338     x=182  y=54   width=32   height=27   xoffset=-1   yoffset=4    xadvance=20   page=1    chnl=0 
char id=339     x=287  y=297  width=25   height=21   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=358     x=214  y=54   width=25   height=27   xoffset=4    yoffset=4    xadvance=20   page=1    chnl=0 
char id=359     x=154  y=270  width=20   height=25   xoffset=4    yoffset=6    xadvance=20   page=1    chnl=0 
char id=361     x=239  y=54   width=22   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=363     x=174  y=270  width=22   height=25   xoffset=2    yoffset=6    xadvance=20   page=1    chnl=0 
char id=365     x=261  y=54   width=22   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=380     x=283  y=54   width=22   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=900     x=368  y=381  width=9    height=9    xoffset=10   yoffset=3    xadvance=20   page=1    chnl=0 
char id=901     x=297  y=381  width=15   height=10   xoffset=8    yoffset=1    xadvance=20   page=1    chnl=0 
char id=902     x=305  y=54   width=22   height=27   xoffset=-1   yoffset=4    xadvance=20   page=1    chnl=0 
char id=903     x=377  y=381  width=10   height=8    xoffset=8    yoffset=14   xadvance=20   page=1    chnl=0 
char id=904     x=327  y=54   width=27   height=27   xoffset=0    yoffset=4    xadvance=20   page=1    chnl=0 
char id=905     x=354  y=54   width=28   height=27   xoffset=0    yoffset=4    xadvance=20   page=1    chnl=0 
char id=906     x=382  y=54   width=24   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=908     x=406  y=54   width=27   height=27   xoffset=0    yoffset=4    xadvance=20   page=1    chnl=0 
char id=910     x=433  y=54   width=33   height=27   xoffset=-1   yoffset=4    xadvance=20   page=1    chnl=0 
char id=911     x=466  y=54   width=28   height=27   xoffset=-1   yoffset=4    xadvance=20   page=1    chnl=0 
char id=913     x=0    y=81   width=22   height=27   xoffset=-1   yoffset=4    xadvance=20   page=1    chnl=0 
char id=914     x=22   y=81   width=25   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=915     x=47   y=81   width=25   height=27   xoffset=3    yoffset=4    xadvance=20   page=1    chnl=0 
char id=916     x=72   y=81   width=21   height=27   xoffset=0    yoffset=4    xadvance=20   page=1    chnl=0 
char id=917     x=93   y=81   width=25   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=918     x=118  y=81   width=27   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=919     x=145  y=81   width=27   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=920     x=172  y=81   width=27   height=27   xoffset=0    yoffset=4    xadvance=20   page=1    chnl=0 
char id=921     x=199  y=81   width=23   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=922     x=222  y=81   width=31   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=923     x=253  y=81   width=23   height=27   xoffset=-1   yoffset=4    xadvance=20   page=1    chnl=0 
char id=924     x=276  y=81   width=27   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=925     x=303  y=81   width=27   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=926     x=330  y=81   width=26   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=927     x=356  y=81   width=27   height=27   xoffset=0    yoffset=4    xadvance=20   page=1    chnl=0 
char id=928     x=383  y=81   width=27   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=929     x=410  y=81   width=25   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=931     x=435  y=81   width=25   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=932     x=460  y=81   width=25   height=27   xoffset=4    yoffset=4    xadvance=20   page=1    chnl=0 
char id=933     x=0    y=108  width=29   height=27   xoffset=3    yoffset=4    xadvance=20   page=1    chnl=0 
char id=934     x=29   y=108  width=27   height=27   xoffset=0    yoffset=4    xadvance=20   page=1    chnl=0 
char id=935     x=56   y=108  width=30   height=27   xoffset=-1   yoffset=4    xadvance=20   page=1    chnl=0 
char id=936     x=86   y=108  width=28   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=937     x=114  y=108  width=28   height=27   xoffset=-1   yoffset=4    xadvance=20   page=1    chnl=0 
char id=945     x=312  y=297  width=24   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=949     x=336  y=297  width=22   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=952     x=485  y=81   width=23   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=953     x=358  y=297  width=14   height=21   xoffset=6    yoffset=10   xadvance=20   page=1    chnl=0 
char id=954     x=260  y=297  width=27   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=957     x=372  y=297  width=23   height=21   xoffset=3    yoffset=10   xadvance=20   page=1    chnl=0 
char id=959     x=395  y=297  width=21   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=960     x=416  y=297  width=28   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=962     x=142  y=108  width=22   height=27   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=963     x=444  y=297  width=26   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=964     x=470  y=297  width=22   height=21   xoffset=4    yoffset=10   xadvance=20   page=1    chnl=0 
char id=965     x=0    y=318  width=22   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=969     x=22   y=318  width=25   height=21   xoffset=0    yoffset=10   xadvance=20   page=1    chnl=0 
char id=970     x=495  y=27   width=16   height=27   xoffset=6    yoffset=4    xadvance=20   page=1    chnl=0 
char id=971     x=164  y=108  width=22   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=978     x=186  y=108  width=29   height=27   xoffset=3    yoffset=4    xadvance=20   page=1    chnl=0 
char id=982     x=47   y=318  width=29   height=21   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1026    x=215  y=108  width=21   height=27   xoffset=3    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1028    x=236  y=108  width=28   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1029    x=264  y=108  width=25   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1030    x=289  y=108  width=23   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1032    x=312  y=108  width=23   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1033    x=335  y=108  width=28   height=27   xoffset=-1   yoffset=4    xadvance=20   page=1    chnl=0 
char id=1034    x=363  y=108  width=25   height=27   xoffset=0    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1035    x=388  y=108  width=21   height=27   xoffset=3    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1040    x=409  y=108  width=22   height=27   xoffset=-1   yoffset=4    xadvance=20   page=1    chnl=0 
char id=1041    x=431  y=108  width=26   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1042    x=457  y=108  width=25   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1043    x=482  y=108  width=25   height=27   xoffset=3    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1045    x=0    y=135  width=25   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1046    x=25   y=135  width=35   height=27   xoffset=-2   yoffset=4    xadvance=20   page=1    chnl=0 
char id=1047    x=60   y=135  width=24   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1048    x=84   y=135  width=27   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1050    x=111  y=135  width=31   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1051    x=142  y=135  width=29   height=27   xoffset=-1   yoffset=4    xadvance=20   page=1    chnl=0 
char id=1052    x=171  y=135  width=27   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1053    x=198  y=135  width=27   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1054    x=225  y=135  width=27   height=27   xoffset=0    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1055    x=252  y=135  width=27   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1056    x=279  y=135  width=25   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1057    x=304  y=135  width=28   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1058    x=332  y=135  width=25   height=27   xoffset=4    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1059    x=357  y=135  width=32   height=27   xoffset=0    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1060    x=389  y=135  width=27   height=27   xoffset=0    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1061    x=416  y=135  width=30   height=27   xoffset=-1   yoffset=4    xadvance=20   page=1    chnl=0 
char id=1063    x=446  y=135  width=26   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1064    x=472  y=135  width=27   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1066    x=0    y=162  width=20   height=27   xoffset=3    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1067    x=20   y=162  width=28   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1068    x=48   y=162  width=21   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1069    x=69   y=162  width=25   height=27   xoffset=0    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1070    x=94   y=162  width=26   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1071    x=120  y=162  width=27   height=27   xoffset=-1   yoffset=4    xadvance=20   page=1    chnl=0 
char id=1072    x=76   y=318  width=21   height=21   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1074    x=97   y=318  width=22   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1075    x=119  y=318  width=20   height=21   xoffset=4    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1076    x=147  y=162  width=24   height=27   xoffset=-2   yoffset=10   xadvance=20   page=1    chnl=0 
char id=1077    x=139  y=318  width=21   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1078    x=160  y=318  width=34   height=21   xoffset=-2   yoffset=10   xadvance=20   page=1    chnl=0 
char id=1079    x=492  y=297  width=19   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1080    x=194  y=318  width=22   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1082    x=216  y=318  width=26   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1083    x=242  y=318  width=25   height=21   xoffset=-1   yoffset=10   xadvance=20   page=1    chnl=0 
char id=1084    x=267  y=318  width=25   height=21   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1085    x=292  y=318  width=22   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1086    x=314  y=318  width=21   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1087    x=335  y=318  width=22   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1089    x=357  y=318  width=21   height=21   xoffset=3    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1090    x=378  y=318  width=22   height=21   xoffset=4    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1093    x=400  y=318  width=27   height=21   xoffset=0    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1094    x=171  y=162  width=23   height=27   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1095    x=427  y=318  width=22   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1096    x=449  y=318  width=25   height=21   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1097    x=194  y=162  width=25   height=27   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1098    x=474  y=318  width=20   height=21   xoffset=3    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1099    x=0    y=339  width=25   height=21   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1100    x=25   y=339  width=20   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1101    x=45   y=339  width=20   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1102    x=65   y=339  width=24   height=21   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1103    x=89   y=339  width=24   height=21   xoffset=0    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1105    x=219  y=162  width=21   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1108    x=113  y=339  width=21   height=21   xoffset=3    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1109    x=134  y=339  width=21   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1111    x=240  y=162  width=21   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1113    x=155  y=339  width=25   height=21   xoffset=-1   yoffset=10   xadvance=20   page=1    chnl=0 
char id=1114    x=180  y=339  width=23   height=21   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1119    x=261  y=162  width=22   height=27   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1120    x=283  y=162  width=26   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1121    x=203  y=339  width=26   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1123    x=265  y=270  width=20   height=24   xoffset=2    yoffset=7    xadvance=20   page=1    chnl=0 
char id=1124    x=309  y=162  width=30   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1125    x=229  y=339  width=26   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1126    x=339  y=162  width=24   height=27   xoffset=-2   yoffset=4    xadvance=20   page=1    chnl=0 
char id=1127    x=255  y=339  width=22   height=21   xoffset=-1   yoffset=10   xadvance=20   page=1    chnl=0 
char id=1128    x=363  y=162  width=23   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1129    x=277  y=339  width=23   height=21   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1130    x=386  y=162  width=30   height=27   xoffset=-2   yoffset=4    xadvance=20   page=1    chnl=0 
char id=1131    x=300  y=339  width=28   height=21   xoffset=-2   yoffset=10   xadvance=20   page=1    chnl=0 
char id=1132    x=416  y=162  width=32   height=27   xoffset=0    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1133    x=328  y=339  width=29   height=21   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1136    x=448  y=162  width=28   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1138    x=476  y=162  width=24   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1139    x=357  y=339  width=20   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1140    x=0    y=189  width=31   height=27   xoffset=4    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1141    x=377  y=339  width=26   height=21   xoffset=3    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1147    x=285  y=270  width=20   height=24   xoffset=2    yoffset=9    xadvance=20   page=1    chnl=0 
char id=1151    x=31   y=189  width=26   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1154    x=196  y=270  width=24   height=25   xoffset=1    yoffset=7    xadvance=20   page=1    chnl=0 
char id=1155    x=387  y=381  width=17   height=8    xoffset=7    yoffset=5    xadvance=20   page=1    chnl=0 
char id=1156    x=404  y=381  width=17   height=8    xoffset=7    yoffset=3    xadvance=20   page=1    chnl=0 
char id=1157    x=257  y=381  width=9    height=11   xoffset=11   yoffset=2    xadvance=20   page=1    chnl=0 
char id=1158    x=266  y=381  width=9    height=11   xoffset=10   yoffset=2    xadvance=20   page=1    chnl=0 
char id=1160    x=403  y=339  width=23   height=21   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1161    x=328  y=270  width=24   height=22   xoffset=1    yoffset=9    xadvance=20   page=1    chnl=0 
char id=1164    x=57   y=189  width=20   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1166    x=77   y=189  width=24   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1169    x=28   y=270  width=22   height=26   xoffset=4    yoffset=5    xadvance=20   page=1    chnl=0 
char id=1170    x=101  y=189  width=25   height=27   xoffset=4    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1171    x=426  y=339  width=21   height=21   xoffset=3    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1175    x=126  y=189  width=32   height=27   xoffset=-2   yoffset=10   xadvance=20   page=1    chnl=0 
char id=1179    x=158  y=189  width=27   height=27   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1180    x=185  y=189  width=31   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1181    x=447  y=339  width=27   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1182    x=216  y=189  width=31   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1184    x=247  y=189  width=30   height=27   xoffset=3    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1185    x=474  y=339  width=27   height=21   xoffset=3    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1187    x=277  y=189  width=21   height=27   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1188    x=298  y=189  width=31   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1189    x=0    y=360  width=28   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1193    x=352  y=270  width=20   height=22   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1197    x=329  y=189  width=22   height=27   xoffset=4    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1198    x=351  y=189  width=29   height=27   xoffset=3    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1200    x=380  y=189  width=29   height=27   xoffset=3    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1203    x=409  y=189  width=27   height=27   xoffset=0    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1205    x=436  y=189  width=20   height=27   xoffset=3    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1207    x=456  y=189  width=20   height=27   xoffset=3    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1208    x=476  y=189  width=25   height=27   xoffset=3    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1209    x=28   y=360  width=21   height=21   xoffset=3    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1210    x=0    y=216  width=22   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1211    x=49   y=360  width=20   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1212    x=22   y=216  width=25   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1213    x=69   y=360  width=23   height=21   xoffset=0    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1215    x=47   y=216  width=23   height=27   xoffset=0    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1216    x=70   y=216  width=23   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1222    x=93   y=216  width=25   height=27   xoffset=-1   yoffset=10   xadvance=20   page=1    chnl=0 
char id=1226    x=118  y=216  width=22   height=27   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1228    x=140  y=216  width=21   height=27   xoffset=3    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1230    x=161  y=216  width=24   height=27   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1231    x=185  y=216  width=23   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1235    x=208  y=216  width=21   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1236    x=229  y=216  width=33   height=27   xoffset=-2   yoffset=4    xadvance=20   page=1    chnl=0 
char id=1237    x=92   y=360  width=26   height=21   xoffset=0    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1240    x=262  y=216  width=25   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1241    x=118  y=360  width=20   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1243    x=287  y=216  width=20   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1245    x=307  y=216  width=34   height=27   xoffset=-2   yoffset=4    xadvance=20   page=1    chnl=0 
char id=1247    x=341  y=216  width=20   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1248    x=361  y=216  width=25   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1251    x=220  y=270  width=22   height=25   xoffset=2    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1253    x=386  y=216  width=22   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1255    x=408  y=216  width=21   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1256    x=429  y=216  width=24   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1257    x=138  y=360  width=20   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1259    x=453  y=216  width=20   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1261    x=473  y=216  width=20   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1269    x=0    y=243  width=22   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1271    x=22   y=243  width=20   height=27   xoffset=4    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1273    x=42   y=243  width=25   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1275    x=67   y=243  width=22   height=27   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1277    x=89   y=243  width=27   height=27   xoffset=0    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1278    x=116  y=243  width=32   height=27   xoffset=-1   yoffset=4    xadvance=20   page=1    chnl=0 
char id=1279    x=158  y=360  width=28   height=21   xoffset=0    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1280    x=148  y=243  width=24   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1284    x=172  y=243  width=20   height=27   xoffset=4    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1285    x=186  y=360  width=20   height=21   xoffset=3    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1287    x=493  y=216  width=18   height=27   xoffset=3    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1288    x=192  y=243  width=27   height=27   xoffset=-1   yoffset=4    xadvance=20   page=1    chnl=0 
char id=1289    x=372  y=270  width=25   height=22   xoffset=-1   yoffset=10   xadvance=20   page=1    chnl=0 
char id=1290    x=219  y=243  width=25   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1291    x=206  y=360  width=23   height=21   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1292    x=244  y=243  width=25   height=27   xoffset=3    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1293    x=229  y=360  width=22   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1294    x=269  y=243  width=23   height=27   xoffset=3    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1295    x=251  y=360  width=21   height=21   xoffset=3    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1296    x=292  y=243  width=25   height=27   xoffset=3    yoffset=4    xadvance=20   page=1    chnl=0 
char id=1297    x=272  y=360  width=22   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1298    x=317  y=243  width=29   height=27   xoffset=-1   yoffset=4    xadvance=20   page=1    chnl=0 
char id=1299    x=294  y=360  width=25   height=21   xoffset=-1   yoffset=10   xadvance=20   page=1    chnl=0 
char id=8211    x=16   y=397  width=18   height=7    xoffset=3    yoffset=17   xadvance=20   page=1    chnl=0 
char id=8212    x=34   y=397  width=26   height=7    xoffset=0    yoffset=17   xadvance=20   page=1    chnl=0 
char id=8213    x=34   y=397  width=26   height=7    xoffset=0    yoffset=17   xadvance=20   page=1    chnl=0 
char id=8215    x=312  y=381  width=26   height=10   xoffset=-3   yoffset=28   xadvance=20   page=1    chnl=0 
char id=8216    x=500  y=162  width=11   height=12   xoffset=9    yoffset=4    xadvance=20   page=1    chnl=0 
char id=8217    x=195  y=381  width=11   height=12   xoffset=9    yoffset=4    xadvance=20   page=1    chnl=0 
char id=8218    x=113  y=381  width=12   height=13   xoffset=4    yoffset=23   xadvance=20   page=1    chnl=0 
char id=8219    x=501  y=189  width=9    height=12   xoffset=10   yoffset=4    xadvance=20   page=1    chnl=0 
char id=8220    x=206  y=381  width=20   height=12   xoffset=6    yoffset=4    xadvance=20   page=1    chnl=0 
char id=8221    x=226  y=381  width=19   height=12   xoffset=6    yoffset=4    xadvance=20   page=1    chnl=0 
char id=8222    x=125  y=381  width=19   height=13   xoffset=1    yoffset=23   xadvance=20   page=1    chnl=0 
char id=8226    x=245  y=381  width=12   height=12   xoffset=7    yoffset=11   xadvance=20   page=1    chnl=0 
char id=8230    x=421  y=381  width=21   height=8    xoffset=1    yoffset=23   xadvance=20   page=1    chnl=0 
char id=8240    x=346  y=243  width=23   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=8242    x=501  y=0    width=10   height=13   xoffset=10   yoffset=4    xadvance=20   page=1    chnl=0 
char id=8243    x=144  y=381  width=18   height=13   xoffset=6    yoffset=4    xadvance=20   page=1    chnl=0 
char id=8249    x=494  y=318  width=13   height=18   xoffset=6    yoffset=12   xadvance=20   page=1    chnl=0 
char id=8250    x=483  y=360  width=13   height=18   xoffset=5    yoffset=12   xadvance=20   page=1    chnl=0 
char id=8252    x=369  y=243  width=22   height=27   xoffset=3    yoffset=4    xadvance=20   page=1    chnl=0 
char id=8260    x=391  y=243  width=26   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=8355    x=417  y=243  width=25   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=8356    x=442  y=243  width=25   height=27   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=8359    x=467  y=243  width=25   height=27   xoffset=0    yoffset=4    xadvance=20   page=1    chnl=0 
char id=8364    x=0    y=270  width=28   height=27   xoffset=2    yoffset=4    xadvance=20   page=1    chnl=0 
kernings count=0
